<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landingpage Melbourne</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cormorant+Upright:wght@600;700&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Quicksand:wght@600;700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="header-top">
        <div class="container">
            <h3 class="text-sale">Săn quỹ học bổng 6,4 tỷ đồng 2023</h3>
            <h3 class="text-top">Nhận học bổng lên đến 50% </h3>
            <a href="" class="btn btn-color-main">ĐĂNG KÝ</a>
        </div>
    </div>
    <header id="header">
        <div class="container">
            <div class="logo" style="--logo: url(../images/logo.png)">
            </div>
            <h1 class="title-page">Du học <span>ÚC</span> ngay tại Việt Nam</h1>
        </div>
    </header>
    <main id="main">
        <section id="form-top">
            <div class="container">
                <div class="banner-form" style="--bg: url(../images/image-1.jpg)">
                    <div class="wrap-content">
                        <div class="item">
                            <div class="box-image">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1792 1896.0833" class="" fill="rgba(48, 232, 73, 1)"> <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"></path> </svg>
                            </div>
                            <div class="content">Thời gian nhập học: Tháng 5/2023 (dự kiến)</div>
                        </div>
                        <div class="item">
                            <div class="box-image">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1792 1896.0833" class="" fill="rgba(48, 232, 73, 1)"> <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"></path> </svg>
                            </div>
                            <div class="content">Điều kiện: Tốt nghiệp THPT (2K5 được đăng kí giữ chỉ tiêu )</div>
                        </div>
                        <div class="item">
                            <div class="box-image">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1792 1896.0833" class="" fill="rgba(48, 232, 73, 1)"> <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"></path> </svg>
                            </div>
                            <div class="content">100% sinh viên được giới thiệu việc làm</div>
                        </div>
                        <div class="item">
                            <div class="box-image">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1792 1896.0833" class="" fill="rgba(48, 232, 73, 1)"> <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"></path> </svg>
                            </div>
                            <div class="content">Thời gian học tập chỉ 2 năm</div>
                        </div>
                    </div>
                </div>
                <div class="wrap-form-main">
                    <div class="title-form">ĐĂNG KÝ NHẬN HỌC BỔNG</div>
                    <form class="wrap-form" action="" method="post">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Chọn cơ sở</option>
                                <option value="">Hà Nội</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Năm sinh" class="form-control">
                        </div>
                        <button type="submit" class="btn">ĐĂNG KÝ NGAY</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="banner-content">
            <div class="container">
                <div class="title-content">
                    <h3 class="title">Lý do Melbourne Polytechnic Việt Nam là điểm đến lý tưởng sau khi bạn tốt nghiệp THPT?</h3>
                </div>
                <div class="row item-banner-content">
                    <div class="col-lg-6 col-md-6">
                        <div class="box-image">
                            <img src="./images/image-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 box-content">
                        <div class="title">
                            1. SỰ KẾT HỢP TINH HOA GIỮA 2 NỀN GIÁO DỤC HÀNG ĐẦU
                        </div>
                        <div class="content">
                            <p>🇦🇺   Melbourne Polytechnic (Australia) - thành lập năm 1887 là một trong những cơ sở giáo dục đại học lớn tại Úc và đang là lựa chọn tốt của du học sinh quốc tế.</p>
                            <p>🇻🇳 Hướng tới bối cảnh toàn cầu hóa và mong muốn đem nền giáo dục Úc về Việt Nam, Tổ chức Giáo dục FPT (FPT Education – FPT Polytechnic) chính thức ký kết hợp tác đào tạo với Melbourne Polytechnic (Australia) để đào tạo chương trình liên kết quốc tế Melbourne Polytechnic Việt Nam.</p>
                            <p>Melbourne Polytechnic Việt Nam mang tới nền giáo dục tiên tiến - sáng tạo, luôn hướng tới sinh viên được đào tạo nền tảng chắc chắn và lợi thế đặc biệt khi ra trường.</p>
                        </div>
                    </div>
                </div>
                <div class="row item-banner-content column-even">
                    <div class="col-lg-6 col-md-6 box-content">
                        <div class="title">
                            2. HỌC THẬT - TRẢI NGHIỆM THẬT
                        </div>
                        <div class="content">
                            <p>Sinh viên được thực hiện các dự án, trải nghiệm thực tế tại các doanh nghiệp lớn ngay từ năm học đầu tiên.</p>
                            <p>Môi trường học tập trẻ trung, năng động với những giờ học học thực hành, hoạt động ngoại khóa trải nghiệm thực tế, rèn luyện tính chủ động cho sinh viên. </p>
                            <p>Sinh viên được cấp tài khoản Email Melbourne Polytechnic Úc, có quyền truy cập vào kho học liệu của Melbourne Polytechnic Australia. Điểm danh, nộp bài tập, học trực tuyến... ngay trên hệ thống của trường.</p>
                            <p>Sinh viên Melbourne Polytechnic Việt Nam có cơ hội học kỳ thực tập tại Melbourne Polytechnic Úc.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="box-image">
                            <img src="./images/image-3.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row item-banner-content">
                    <div class="col-lg-6 col-md-6">
                        <div class="box-image">
                            <img src="./images/image-4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 box-content">
                        <div class="title">
                            3. CƠ HỘI SAU TỐT NGHIỆP
                        </div>
                        <div class="content">
                            <p style="font-size: 15px;">Sở hữu tấm bằng có giá trị toàn cầu do Melbourne Polytechnic (Australia) cấp, sinh viên Melbourne Polytechnic Việt Nam có thể lựa chọn học chuyển tiếp tại các trường Đại Học hoặc đi làm ngay tại các doanh nghiệp trong và ngoài nước.</p>
                            <p style="font-size: 15px;">Ngành HOT, bằng TOP giúp sinh viên Melbourne Polytechnic Việt Nam có cơ hội việc làm phong phú với mức thu nhập vượt trội.</p>
                        </div>
                    </div>
                </div>
                <div class="row item-banner-content column-even">
                    <div class="col-lg-6 col-md-6 box-content">
                        <div class="title">
                            4. Bằng Úc có giá trị toàn cầu
                        </div>
                        <div class="content">
                            <p style="color: rgb(97, 97, 97); font-size: 15px;">Bằng Quốc tế do Melbourne Polytechnic Úc cấp, dễ dàng học liên thông lên các trường Đại học trong nước và quốc tế.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="box-image">
                            <img src="./images/image-5.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row item-banner-content">
                    <div class="col-lg-6 col-md-6">
                        <div class="box-image">
                            <img src="./images/image-6.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 box-content">
                        <div class="title" style="font-size: 29px;">
                            5. FPT
                        </div>
                        <div class="content">
                            <p style="font-size: 15px;">FPT- Tập đoàn công nghệ hàng đầu Việt Nam, uy tín - chuyên nghiệp với mạng lưới đối tác trên khắp thế giới sẵn sàng hỗ trợ cho sinh viên của mình có những trải nghiệm tốt nhất.</p>
                        </div>
                    </div>
                </div> 
                <div class="box-btn">
                    <a href="" class="btn">ĐĂNG KÝ TƯ VẤN NGAY</a>
                </div> 
            </div>
        </section>
        <section id="banner-support" class="pb-1 support-study">
            <div class="container">
                <div class="title-content">
                    <h3 class="title">Đào tạo các ngành học <br>
                        "được săn đón" nhất hiện nay</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/image-7.jpg" alt="">
                            </div>
                            <h3 class="title">Marketing - Truyền thông</h3>
                            <div class="content">
                                Chương trình đào tạo với kiến thức và kỹ năng chuyên sâu về Marketing như: <br>
                                - Kỹ năng lập kế hoạch và triển khai chiến lược Marketing - Truyền thông <br>
                                - Nghiên cứu thị trường và phân tích công chúng trong hoạt động Marketing <br>
                                - Xây dựng các kế hoạch quảng cáo, nội dung truyền thông <br>
                                - Quy trình triển khai kế hoạch truyền thông tích hợp… giúp sinh viên chuẩn bị những bước đệm vững chắc khi theo đuổi nghề nghiệp đầy cạnh tranh này.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/image-8.jpg" alt="">
                            </div>
                            <h3 class="title">Phát triển sản phẩm sáng tạo -
                                Thiết kế đồ họa</h3>
                            <div class="content">
                                Chương trình đào tạo trang bị cho sinh viên đầy đủ các kỹ năng qua việc rèn luyện thuần thục các công cụ và am hiểu tường tận về các phần mềm. Ngoài đào tạo các kỹ năng cơ bản về ngành như thiết kế sản phẩm sáng tạo và phân tích xu hướng thiết kế và sáng tạo nghệ thuật, sinh viên còn được rèn luyện kỹ năng chụp ảnh và trình bày tác phẩm nghệ thuật sáng tạo, giúp người học có đủ kiến thức và năng lực tham gia vào thị trường thiết kế mỹ thuật ứng dụng nói chung và chuyên ngành thiết kế đồ họa nói riêng trong nước và quốc tế. 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-btn">
                    <a href="" class="btn">TƯ VẤN NGÀNH HỌC</a>
                </div> 
            </div>
        </section>
        <section id="banner-support">
            <div class="container">
                <div class="title-content mb-3">
                    <h3 class="title">Melbourne Polytechnic <br>
                        Never stop learning</h3>
                </div>
                <div class="row list-image">
                    <div class="box-image-item">
                        <img src="./images/image-9.jpeg" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-10.png" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-11.jpg" alt="">
                    </div>
                </div>
                <div class="row list-image list-two">
                    <div class="box-image-item">
                        <img src="./images/image-12.jpeg" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-13.jpeg" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-14.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="recrui-info">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">THÔNG TIN TUYỂN SINH 2023</h3>
                </div>
                <div class="box-content">
                    <div class="item">
                        <div class="title">ĐIỀU KIỆN XÉT TUYỂN</div>
                        <ul class="list">
                            <li>Xét tuyển Online, thủ tục nhanh gọn</li>
                            <li>Đã tốt nghiệp THPT </li>
                            <li>2K5 tốt nghiệp THPT năm 2023 (Được đăng ký giữ chỉ tiêu)</li>
                            <li>Ưu đãi học bổng với thí sinh đăng ký xét tuyển sớm</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="title">THÔNG TIN TUYỂN SINH</div>
                        <ul class="list">
                            <li>Nhập học theo kỳ của Melbourne Polytechnic Việt Nam</li>
                            <li>Hotline: 0961.398.466</li>
                        </ul>
                    </div>
                </div>
                <div class="box-btn pt-5 pb-3">
                    <a href="" class="btn">ĐĂNG KÝ TƯ VẤN NGAY</a>
                </div>
            </div>
        </section>
        <section id="process" style="--bg-process: url(../images/image-15.png)">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">QUY TRÌNH TUYỂN SINH</h3>
                </div>
                <div class="list-process">
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/i1.svg" alt="">
                        </div>
                        <div class="content">Đăng Ký Online</div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/i2.svg" alt="">
                        </div>
                        <div class="content">Nộp hồ sơ về <br> Melbourne Polytechnic <br>
                            Việt Nam</div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/i3.svg" alt="">
                        </div>
                        <div class="content">Nhận kết quả</div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/i4.svg" alt="">
                        </div>
                        <div class="content">Chọn thời gian <br> nhập học</div>
                    </div>
                </div>
                <div class="box-btn">
                    <a href="javascript:void(0);" class="btn scroll-form">ĐĂNG KÝ TƯ VẤN NGAY</a>
                </div> 
            </div>
        </section>
        <section id="form-register">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">ĐĂNG KÝ NGAY - RINH HỌC BỔNG KHỦNG</h3>
                </div>
                <div class="wrap-form-main">
                    <div class="title-form">ĐĂNG KÝ NHẬN HỌC BỔNG</div>
                    <form class="wrap-form" action="" method="post">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Chọn cơ sở</option>
                                <option value="">Hà Nội</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Năm sinh" class="form-control">
                        </div>
                        <button type="submit" class="btn">ĐĂNG KÝ NGAY</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="list-content-footer">
                        <div class="title">Melbourne Polytechnic Hà Nội:</div>
                        <div class="content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="25" preserveAspectRatio="none" viewBox="0 0 1049.8953 1896.0833" class="" fill="rgba(232, 104, 48, 1)"> <path d="M768 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52L33 819Q0 749 0 640q0-212 150-362t362-150 362 150 150 362z"></path> </svg>
                            <p>Tòa nhà Melbourne Polytechnic, đường Trịnh Văn Bô,
                                Phương Canh, Nam Từ Liêm, Hà Nội</p>
                        </div>
                    </div>
                    <div class="list-content-footer">
                        <div class="title">Melbourne Polytechnic Hồ Chí Minh</div>
                        <div class="content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="25" preserveAspectRatio="none" viewBox="0 0 1049.8953 1896.0833" class="" fill="rgba(232, 104, 48, 1)"> <path d="M768 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52L33 819Q0 749 0 640q0-212 150-362t362-150 362 150 150 362z"></path> </svg>
                            <p>Số 205 Nguyễn Xí, Phường 26, Q. Bình Thạnh, TP Hồ Chí Minh</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="box-logo-footer">
                        <div class="logo-footer">
                            <img src="./images/logo.png" alt="">
                        </div>
                        <div class="list-content-footer">
                            <div class="title">LIÊN HỆ</div>
                            <div class="content">
                                <p>Hotline: 0961.398.466 <br>
                                    Email: cdmelbourne@fe.edu.vn <br>
                                    Website: https://melbourne.fpt.edu.vn/</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-4"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmelbpolyvn%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/main.js"></script>

</html>
